t	[（）]	#	全角括弧 （） を使用しない
t	；	#	全角セミコロン；を使用しない
t	[［］]	#	全角角括弧 ［］ を使用しない
t	[０１２３４５６７８９]+	#	全角数字を禁止
t	[＋－±×÷＝≠＜＞≦≧]	#	全角記号（数式＋－）を使用しない
t	[℃￥＄￠￡％]	#	全角記号（単位℃￥＄％）を使用しない
t	[〔〕]	#	キッコウ括弧 〔〕 を使用しない
t	[｛｝〈〉《》【】]	#	｛｝〈〉《》【】　を使用しない
t	[？]	#	全角クエスチョンマークを使用しない
t	[！]	#	全角エクスクラメーションを使用しない
t	[”]	#	全角二重引用符を使用しない
t	[…]	#	三点リーダ … を使用しない
t	[＃＊＠´｀¨＾＼※√∽∝∵∫∬Å‰♯♭♪†‡¶◯]	#	その他の全角記号を使用しない
t	，	#	全角コンマを使用しない
t	[｡-ﾟ]+	#	半角カナを禁止
t	(?<!\.\.)\.\s*$	#	文末ピリオドを禁止
t	\x5C	#	バックスラッシュを禁止
t	／	#	全角スラッシュを禁止
t	[ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ]	#	全角英字を使用しない
t	[、。] 	#	句読点の後ろのスペースを禁止
t	余りに	#	あまりに
t	予め	#	あらかじめ
t	アーキテクチャー	#	長音伸ばし禁止単語
t	アクティビティー	#	長音伸ばし禁止単語
t	ターゲット	Z	使用禁止
s	Target	i	使用禁止